<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreatedBatsController" customModule="BatSwarming" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1010" height="426"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1010" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-7v-T5B">
                        <rect key="frame" x="14" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qp9-7I-5fb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="6oh-wg-7KV"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-ag-G54">
                        <rect key="frame" x="-1" y="61" width="1012" height="366"/>
                        <clipView key="contentView" id="8Ud-Rz-yxh">
                            <rect key="frame" x="1" y="0.0" width="1010" height="365"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="htx-d0-zfq" viewBased="YES" id="zp8-5B-f7e">
                                    <rect key="frame" x="0.0" y="0.0" width="1010" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="transponder" width="65" minWidth="40" maxWidth="125" id="W6Y-5a-7Ie">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Bat">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bS6-Kf-WQC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="standardCell" id="wWk-xy-3yF">
                                                    <rect key="frame" x="1" y="1" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-Nd-gX4">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aqk-Tc-fIW">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8qo-Nd-gX4" secondAttribute="bottom" constant="3" id="2mB-kP-FfF"/>
                                                        <constraint firstAttribute="trailing" secondItem="8qo-Nd-gX4" secondAttribute="trailing" constant="-33" id="5NG-cC-hC5"/>
                                                        <constraint firstItem="8qo-Nd-gX4" firstAttribute="leading" secondItem="wWk-xy-3yF" secondAttribute="leading" constant="2" id="Xhi-Vu-Ffe"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="8qo-Nd-gX4" id="3Em-M0-cwM"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="season" width="68" minWidth="40" maxWidth="125" id="Xvi-IQ-gQ0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Season">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E0f-jE-hpO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="lap-s0-Xnr">
                                                    <rect key="frame" x="69" y="1" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-me-36a">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PKT-cT-E9Z">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jnv-me-36a" secondAttribute="trailing" constant="-30" id="Bm3-XW-D75"/>
                                                        <constraint firstItem="Jnv-me-36a" firstAttribute="leading" secondItem="lap-s0-Xnr" secondAttribute="leading" constant="2" id="Isd-9h-KRA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jnv-me-36a" secondAttribute="bottom" constant="3" id="vXt-4R-ncL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Jnv-me-36a" id="YA0-Pq-IS8"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="reads" width="31" minWidth="10" maxWidth="40" id="gOv-aI-0cv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="reads">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1Np-W3-z0j">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="FcF-sY-Gic">
                                                    <rect key="frame" x="140" y="1" width="31" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-H4-Wt6">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="zdg-qH-ySc"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ObA-iH-Rti">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IcU-H4-Wt6" firstAttribute="centerY" secondItem="FcF-sY-Gic" secondAttribute="centerY" id="lUF-ZS-cBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="IcU-H4-Wt6" secondAttribute="trailing" constant="-58" id="pM4-bb-o2l"/>
                                                        <constraint firstItem="IcU-H4-Wt6" firstAttribute="leading" secondItem="FcF-sY-Gic" secondAttribute="leading" constant="2" id="x1y-Ni-cAk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="IcU-H4-Wt6" id="JYV-5f-AG0"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="sex" width="31" minWidth="10" maxWidth="40" id="PEd-Dd-CO3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="sex">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Q8C-bd-Jn2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="gNo-AY-krU">
                                                    <rect key="frame" x="174" y="1" width="31" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-SD-6QT">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="WOD-4i-feF"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mzl-h4-D5R">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lal-SD-6QT" firstAttribute="centerY" secondItem="gNo-AY-krU" secondAttribute="centerY" id="0Ul-a3-FeN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lal-SD-6QT" secondAttribute="trailing" constant="-61" id="3nE-sK-uV1"/>
                                                        <constraint firstItem="Lal-SD-6QT" firstAttribute="leading" secondItem="gNo-AY-krU" secondAttribute="leading" constant="2" id="vv5-mf-am9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Lal-SD-6QT" id="w3v-OM-yBf"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="age_at_marking" width="68" minWidth="68" maxWidth="68" id="WPI-qs-3OI">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="age_marking">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o0b-4z-Vbo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="SzL-e7-YNi">
                                                    <rect key="frame" x="208" y="1" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-my-07v">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="2Jj-wq-dgR"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QS0-l8-J1i">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mKZ-my-07v" firstAttribute="centerY" secondItem="SzL-e7-YNi" secondAttribute="centerY" id="6T5-AZ-o14"/>
                                                        <constraint firstAttribute="trailing" secondItem="mKZ-my-07v" secondAttribute="trailing" constant="-30" id="9bm-3v-puu"/>
                                                        <constraint firstItem="mKZ-my-07v" firstAttribute="leading" secondItem="SzL-e7-YNi" secondAttribute="leading" constant="2" id="GvP-Py-yGN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="mKZ-my-07v" id="y8n-W4-wXC"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="age_at_season_start" width="68" minWidth="68" maxWidth="68" id="dCa-ET-aXz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="age_season">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LLr-rR-XrN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="hM9-8I-sDC">
                                                    <rect key="frame" x="279" y="1" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-e5-bF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="MwV-2d-J8E"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WF4-bN-AMc">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9yQ-e5-bF7" firstAttribute="leading" secondItem="hM9-8I-sDC" secondAttribute="leading" constant="2" id="2wS-Yz-FFq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yQ-e5-bF7" secondAttribute="trailing" constant="-30" id="LpM-BG-wGK"/>
                                                        <constraint firstItem="9yQ-e5-bF7" firstAttribute="centerY" secondItem="hM9-8I-sDC" secondAttribute="centerY" id="yTZ-21-HMu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="9yQ-e5-bF7" id="lHJ-ID-bPs"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="lhi_start" width="73" minWidth="35" maxWidth="80" id="TgX-Qh-TOn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="lhi_start">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KaP-Pl-Rzb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="LZx-vg-g6H">
                                                    <rect key="frame" x="350" y="1" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sad-ol-OKo">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mWc-EX-0sR">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sad-ol-OKo" secondAttribute="bottom" constant="3" id="0aE-oj-9Zk"/>
                                                        <constraint firstItem="sad-ol-OKo" firstAttribute="leading" secondItem="LZx-vg-g6H" secondAttribute="leading" constant="2" id="PvK-vf-E9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="sad-ol-OKo" secondAttribute="trailing" constant="-25" id="Vqd-nx-buT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="sad-ol-OKo" id="mVC-mU-Hui"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="lhi_end" width="73" minWidth="35" maxWidth="80" id="XD3-3D-wqd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="lhi_end">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4qb-i3-Db6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="p2a-Pp-fDU">
                                                    <rect key="frame" x="426" y="1" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-E5-zJ3">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KfW-o4-9Kg">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D9t-E5-zJ3" secondAttribute="trailing" constant="-25" id="b25-ci-u3y"/>
                                                        <constraint firstItem="D9t-E5-zJ3" firstAttribute="leading" secondItem="p2a-Pp-fDU" secondAttribute="leading" constant="2" id="kkG-RH-9kA"/>
                                                        <constraint firstAttribute="bottom" secondItem="D9t-E5-zJ3" secondAttribute="bottom" constant="3" id="sDS-UY-fNU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="D9t-E5-zJ3" id="in6-Uv-eIM"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="lhi_length" width="66" minWidth="10" maxWidth="80" id="M6A-OV-rph">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="lhi_length">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WEd-qb-x7g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Tp5-IQ-d5d">
                                                    <rect key="frame" x="502" y="1" width="66" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-KZ-bfa">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JW9-yi-14b">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Af-KZ-bfa" firstAttribute="leading" secondItem="Tp5-IQ-d5d" secondAttribute="leading" constant="2" id="AP1-6u-aBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Af-KZ-bfa" secondAttribute="trailing" constant="-32" id="QNc-mG-rlx"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Af-KZ-bfa" secondAttribute="bottom" constant="3" id="XCe-6p-nF6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="9Af-KZ-bfa" id="Zzn-eb-jOv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="last_bef_es" width="75" minWidth="35" maxWidth="80" id="eTg-nd-JiE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="last_bef_ES">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DyA-CC-Usg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="E0L-cK-nD2">
                                                    <rect key="frame" x="571" y="1" width="75" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-aO-W6q">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="d0E-Se-N57">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vdb-aO-W6q" firstAttribute="leading" secondItem="E0L-cK-nD2" secondAttribute="leading" constant="2" id="NW9-GV-FI5"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdb-aO-W6q" secondAttribute="trailing" constant="-23" id="ahq-Th-bTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="vdb-aO-W6q" secondAttribute="bottom" constant="3" id="iYe-2Z-YiI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="vdb-aO-W6q" id="2q6-3c-874"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="first_ES" width="75" minWidth="35" maxWidth="80" id="hhf-CE-rJ7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="first_ES">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kro-KP-22g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="BoI-QJ-n41">
                                                    <rect key="frame" x="649" y="1" width="75" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-fn-D67">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Svt-qH-b91"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cew-yf-z0p">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BP5-fn-D67" firstAttribute="leading" secondItem="BoI-QJ-n41" secondAttribute="leading" constant="2" id="4mq-jY-dif"/>
                                                        <constraint firstItem="BP5-fn-D67" firstAttribute="centerY" secondItem="BoI-QJ-n41" secondAttribute="centerY" id="BRz-g8-7ca"/>
                                                        <constraint firstAttribute="trailing" secondItem="BP5-fn-D67" secondAttribute="trailing" constant="-23" id="Bq6-cg-xng"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="BP5-fn-D67" id="JCq-gM-vLn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="last_ES" width="75" minWidth="35" maxWidth="80" id="tNX-7d-rWO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="last_ES">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aGe-rq-NKh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ygn-lw-OXz">
                                                    <rect key="frame" x="727" y="1" width="75" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-g4-6pz">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="EKx-lb-2Z3"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TEY-bW-hmg">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rcw-g4-6pz" firstAttribute="leading" secondItem="Ygn-lw-OXz" secondAttribute="leading" constant="2" id="4AN-3U-871"/>
                                                        <constraint firstItem="rcw-g4-6pz" firstAttribute="centerY" secondItem="Ygn-lw-OXz" secondAttribute="centerY" id="Lu7-aa-LKz"/>
                                                        <constraint firstAttribute="trailing" secondItem="rcw-g4-6pz" secondAttribute="trailing" constant="-28" id="VXi-t8-xP5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="rcw-g4-6pz" id="NWb-Kb-OYR"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="days_ES" width="45" minWidth="10" maxWidth="50" id="Tjg-sc-cdL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="#_ES">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1mo-IJ-NFz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="lZ1-QC-kMv">
                                                    <rect key="frame" x="805" y="1" width="45" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-R4-And">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UwT-XJ-b2M">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1y8-R4-And" secondAttribute="bottom" constant="3" id="0Hk-7U-ruT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1y8-R4-And" secondAttribute="trailing" constant="-53" id="8nq-9m-JAQ"/>
                                                        <constraint firstItem="1y8-R4-And" firstAttribute="leading" secondItem="lZ1-QC-kMv" secondAttribute="leading" constant="2" id="Zax-d6-4Lc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="1y8-R4-And" id="SPl-Vz-HIV"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="first_season" width="76" minWidth="35" maxWidth="80" id="jdC-9H-jYG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="first_season">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oRP-Mb-jEc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="YfR-dR-22t">
                                                    <rect key="frame" x="853" y="1" width="76" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="j90-AS-UfM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="jM2-mr-Ac6"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JaW-LI-8Em">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j90-AS-UfM" secondAttribute="trailing" constant="-22" id="2ar-21-wwQ"/>
                                                        <constraint firstItem="j90-AS-UfM" firstAttribute="leading" secondItem="YfR-dR-22t" secondAttribute="leading" constant="2" id="QAq-nY-yhJ"/>
                                                        <constraint firstItem="j90-AS-UfM" firstAttribute="centerY" secondItem="YfR-dR-22t" secondAttribute="centerY" id="n0V-nA-hBT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="j90-AS-UfM" id="hRd-4j-0Lv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="last_season" width="76" minWidth="35" maxWidth="80" id="SG5-FE-IDo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="last_season">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aaP-46-EIb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="rZC-OD-kPT">
                                                    <rect key="frame" x="932" y="1" width="76" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-Pt-iqr">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aly-4O-QJx">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vB3-Pt-iqr" secondAttribute="bottom" constant="3" id="Q2i-ep-EVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="vB3-Pt-iqr" secondAttribute="trailing" constant="-22" id="WkY-9a-9g4"/>
                                                        <constraint firstItem="vB3-Pt-iqr" firstAttribute="leading" secondItem="rZC-OD-kPT" secondAttribute="leading" constant="2" id="azn-6f-pDf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="vB3-Pt-iqr" id="B97-Or-GgW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="eOz-tn-dbw"/>
                                        <outlet property="delegate" destination="-2" id="Cem-4n-FgP"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IlV-Uh-jge">
                            <rect key="frame" x="1" y="349" width="999" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="44c-el-Zta">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="htx-d0-zfq">
                            <rect key="frame" x="0.0" y="0.0" width="1010" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-Tw-wuI">
                        <rect key="frame" x="897" y="13" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Save CSV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eNg-gu-abT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAsCSV:" target="-2" id="2Hw-qd-j2Y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tRu-Tw-wuI" secondAttribute="trailing" constant="20" symbolic="YES" id="2ga-QW-GqY"/>
                    <constraint firstItem="tRu-Tw-wuI" firstAttribute="top" secondItem="uzs-ag-G54" secondAttribute="bottom" constant="20" symbolic="YES" id="AKN-9a-uIZ"/>
                    <constraint firstItem="tRu-Tw-wuI" firstAttribute="baseline" secondItem="EeM-7v-T5B" secondAttribute="baseline" id="RSs-Pk-6Pz"/>
                    <constraint firstItem="uzs-ag-G54" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="WQ5-0P-guV"/>
                    <constraint firstAttribute="trailing" secondItem="uzs-ag-G54" secondAttribute="trailing" constant="-1" id="YIF-Yj-btL"/>
                    <constraint firstItem="uzs-ag-G54" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="haI-o2-e68"/>
                    <constraint firstAttribute="bottom" secondItem="tRu-Tw-wuI" secondAttribute="bottom" constant="20" symbolic="YES" id="mdx-OZ-04H"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="591" y="296"/>
        </window>
    </objects>
</document>
